package ph.com.globe.globeamaxretailer.util;


import android.text.TextUtils;

import java.util.regex.Pattern;

public class MobileNumberUtil {
    private static final String REGEX_GLOBE = "^(0936|09050|09052|09053|09054|09055|09060|09150|09151|09160|09170|09171|09270|09271|09350|09370|09371|09372|09374|09375|09376|09377|09378|09379|090566|090598|090599|090620|090621|090622|090623|090624|090625|090626|090627|090628|090629|090630|090631|090632|090633|090634|090635|090636|090637|090638|090639|090640|090641|090642|090643|090644|090645|090646|090647|090648|090649|090650|090651|090652|090653|090654|090655|090656|090657|090658|090659|091512|091515|091520|091521|091522|091523|091524|091525|091526|091527|091528|091529|091530|091531|091532|091533|091534|091535|091536|091537|091538|091539|091540|091541|091542|091543|091544|091545|091546|091547|091548|091549|091550|091551|091552|091553|091554|091555|091556|091557|091558|091559|091560|091561|091562|091563|091564|091565|091566|091567|091568|091569|091570|091571|091572|091573|091574|091575|091576|091577|091578|091579|091580|091581|091582|091583|091584|091585|091586|091587|091588|091589|091590|091591|091592|091593|091594|091595|091596|091597|091598|091599|091620|091621|091622|091623|091624|091625|091626|091627|091628|091629|091630|091631|091632|091633|091634|091635|091636|091637|091638|091639|091640|091641|091642|091643|091644|091645|091646|091647|091648|091649|091650|091651|091652|091653|091654|091655|091656|091657|091658|091659|091660|091661|091662|091663|091664|091665|091666|091667|091668|091669|091670|091671|091672|091673|091674|091675|091676|091677|091678|091679|091720|091721|091722|091723|091724|091725|091726|091727|091728|091729|091730|091731|091732|091733|091734|091735|091736|091737|091738|091739|091740|091741|091742|091743|091744|091745|091746|091747|091748|091749|091750|091751|091752|091753|091754|091755|091756|091757|091758|091759|091760|091761|091762|091763|091764|091765|091766|091767|091768|091769|091770|091771|091772|091773|091774|091775|091776|091777|091778|091779|091780|091781|091782|091783|091784|091785|091786|091787|091788|091789|091790|091791|091792|091793|091794|091795|091796|091797|091798|091799|092661|092662|092663|092664|092665|092666|092667|092668|092669|092670|092671|092672|092673|092674|092675|092720|092721|092722|092723|092724|092725|092726|092727|092728|092729|092730|092731|092732|092733|092734|092735|092736|092737|092738|092739|092740|092741|092742|092743|092744|092745|092746|092747|092748|092749|092750|092751|092752|092753|092754|092755|092756|092757|092758|092759|092760|092761|092762|092763|092764|092765|092766|092767|092768|092769|092770|092771|092772|092773|092774|092775|092776|092777|092778|092779|092780|092781|092782|092783|092784|092785|092786|092787|092788|092789|092790|092791|092792|092793|092794|092795|092796|092797|092798|092799|093730|093731|093732|093733|093734|093735|093736|093737|093738|093739|097511|097599|097611|097699|097711|097799).*$";
    private static final String REGEX_TM = "^(09051|09057|09058|09061|09161|09260|09261|09271|09351|09352|09353|09354|09355|09356|09357|09358|09359|090560|090561|090562|090563|090564|090565|090567|090568|090569|090590|090591|090592|090593|090594|090595|090596|090597|090660|090661|090662|090663|090664|090665|090666|090667|090668|090669|090670|090671|090672|090673|090674|090675|090676|090677|090678|090679|090680|090681|090682|090683|090684|090685|090686|090687|090688|090689|090690|090691|090692|090693|090694|090695|090696|090697|090698|090699|091680|091681|091682|091683|091684|091685|091686|091687|091688|091689|091690|091691|091692|091693|091694|091695|091696|091697|091698|091699|092620|092621|092622|092623|092624|092625|092626|092627|092628|092629|092630|092631|092632|092633|092634|092635|092636|092637|092638|092639|092640|092641|092642|092643|092644|092645|092646|092647|092648|092649|092650|092651|092652|092653|092654|092655|092656|092657|092658|092659|092660|092676|092677|092678|092679|092680|092681|092682|092683|092684|092685|092686|092687|092688|092689|092690|092691|092692|092693|092694|092695|092696|092697|092698|092699|093539|093574|093575|093576|093577|097510|097610|097710).*$";


    private static final Pattern PATTERN_GLOBE = Pattern.compile(REGEX_GLOBE);
    private static final Pattern PATTERN_TM = Pattern.compile(REGEX_TM);

    public static String formatNumber(String number) {
        if (!TextUtils.isEmpty(number)) {
            number = replacePrefixes(number);
            number = number.replaceAll("[^\\d]", "");
        }

        return number;
    }

    private static boolean isMobileNumber(String mobileNumber) {
        if (TextUtils.isEmpty(mobileNumber))
            return false;

        if (!TextUtils.isDigitsOnly(mobileNumber))
            return false;

        if (mobileNumber.length() != 11)
            return false;

        return true;
    }

    public static boolean isValidNumber(String mobileNumber) {
        return isGlobeNumber(mobileNumber) || isTMNumber(mobileNumber);
    }

    public static boolean isGlobeNumber(String mobileNumber) {
        String formattedNumber = replacePrefixes(mobileNumber);

        boolean isMobileNumber = isMobileNumber(mobileNumber);

        if (isMobileNumber) {
            return PATTERN_GLOBE.matcher(formattedNumber).matches();
        }

        return false;
    }

    public static boolean isTMNumber(String mobileNumber) {
        String formattedNumber = replacePrefixes(mobileNumber);

        boolean isMobileNumber = isMobileNumber(mobileNumber);

        if (isMobileNumber) {
            return PATTERN_TM.matcher(formattedNumber).matches();
        }

        return false;
    }

    public static boolean isTattooNumber(String mobileNumber) {
        return true;
    }

    public static String replacePrefixes(String number) {
        if (number.startsWith("+639")) {
            number = number.replaceFirst("[+]639", "09");
        } else if (number.startsWith("639")) {
            number = number.replaceFirst("639", "09");
        }

        return number;
    }
}
